# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Fe0205barberis
DB_NAME=db500Millas
DB_PORT=3306

# Configuración del Servidor
PORT=3000

JWT_SECRET=un_super_secreto_!123
JWT_EXPIRES_IN=7d